<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Spring入门——AOP(面向切面，切什么面？ | Juhaozero</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="SpringAOP了解SpringAOP之前，我们先要了解一些关于代理的概念 什么是代理代理(Proxy)是一种设计模式,提供了对目标对象另外的访问方式;即通过代理对象访问目标对象.这样做的好处是:可以在目标对象实现的基础上,增强额外的功能操作,即扩展目标对象的功能 简单点说 就是在不修改代码的情况下，对原有的一些功能进行增强。举个例子，当我们想吃饭时，以前我们会买菜，做饭，而现在我们只需要在点餐">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring入门——AOP(面向切面，切什么面？">
<meta property="og:url" content="http://yoursite.com/2020/01/05/Spring%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94AOP(%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%EF%BC%8C%E5%88%87%E4%BB%80%E4%B9%88%E9%9D%A2%EF%BC%9F/index.html">
<meta property="og:site_name" content="Juhaozero">
<meta property="og:description" content="SpringAOP了解SpringAOP之前，我们先要了解一些关于代理的概念 什么是代理代理(Proxy)是一种设计模式,提供了对目标对象另外的访问方式;即通过代理对象访问目标对象.这样做的好处是:可以在目标对象实现的基础上,增强额外的功能操作,即扩展目标对象的功能 简单点说 就是在不修改代码的情况下，对原有的一些功能进行增强。举个例子，当我们想吃饭时，以前我们会买菜，做饭，而现在我们只需要在点餐">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208093533313.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208093852764.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208094045816.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208094903531.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208094912218.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208095244801.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208095414381.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208103853228.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208103840400.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208104619402.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208105950588.jpg">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208111926122.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191208112434501.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-01-05T11:03:28.283Z">
<meta property="article:modified_time" content="2020-01-05T11:03:40.769Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191208093533313.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Juhaozero" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Juhaozero</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Spring入门——AOP(面向切面，切什么面？" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/05/Spring%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94AOP(%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%EF%BC%8C%E5%88%87%E4%BB%80%E4%B9%88%E9%9D%A2%EF%BC%9F/" class="article-date">
  <time datetime="2020-01-05T11:03:28.283Z" itemprop="datePublished">2020-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Spring入门——AOP(面向切面，切什么面？
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="SpringAOP"><a href="#SpringAOP" class="headerlink" title="SpringAOP"></a>SpringAOP</h1><p>了解SpringAOP之前，我们先要了解一些关于<strong>代理</strong>的概念</p>
<h3 id="什么是代理"><a href="#什么是代理" class="headerlink" title="什么是代理"></a>什么是代理</h3><p>代理(Proxy)是一种<strong>设计模式</strong>,提供了对目标对象另外的访问方式;即通过代理对象访问目标对象.这样做的好处是:<strong>可以在目标对象实现的基础上,增强额外的功能操作,即扩展目标对象的功能</strong></p>
<p>简单点说 就是在不修改代码的情况下，对原有的一些功能进行增强。举个例子，当我们想吃饭时，以前我们会买菜，做饭，而现在我们只需要在点餐App上下单即可，外卖小哥就会将饭菜打包到我们这里来，我们省去了买菜，做饭这些时间，转而由饭店为我们代劳（差不多就是这个意思）。</p>
<h3 id="动态代理模式"><a href="#动态代理模式" class="headerlink" title="动态代理模式"></a>动态代理模式</h3><p><img src="https://img-blog.csdnimg.cn/20191208093533313.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>Java代理有三种</p>
<ol>
<li>静态代理 </li>
<li>proxy类动态代理 </li>
<li>cglib代理</li>
</ol>
<h1 id="proxy动态代理和cglib代理"><a href="#proxy动态代理和cglib代理" class="headerlink" title="proxy动态代理和cglib代理"></a>proxy动态代理和cglib代理</h1><h3 id="proxy实现动态代理"><a href="#proxy实现动态代理" class="headerlink" title="proxy实现动态代理"></a>proxy实现动态代理</h3><p>创建一个Service接口 并实现接口（<strong>Proxy要求被代理对象必须要实现接口</strong>）<br><img src="https://img-blog.csdnimg.cn/20191208093852764.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70" alt="service"><br>proxy实现动态代理,实现打印日志<br><img src="https://img-blog.csdnimg.cn/20191208094045816.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70" alt="Poxy"><br>测试结果<br><img src="https://img-blog.csdnimg.cn/20191208094903531.jpg" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191208094912218.jpg" alt="在这里插入图片描述"></p>
<h3 id="cglib代理"><a href="#cglib代理" class="headerlink" title="cglib代理"></a>cglib代理</h3><p><strong>cglib代理模拟事务的开启和关闭</strong><br><img src="https://img-blog.csdnimg.cn/20191208095244801.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>测试结果<br><img src="https://img-blog.csdnimg.cn/20191208095414381.jpg" alt="在这里插入图片描述"><br>proxy动态代理和cglib代理不同点在于<br><strong>==Poxy需要实现接口，cglib可以没有实现如何接口，只需要该类不是final修饰的即可==</strong></p>
<p>代理模式差不多讲到这里，感兴趣的可以往深处了解<br>推荐阅读<br><a href="https://www.ibm.com/developerworks/cn/java/j-lo-proxy-pattern/index.html" target="_blank" rel="noopener">代理模式原理及实例讲解</a><br><a href="https://www.cnblogs.com/cenyu/p/6289209.html" target="_blank" rel="noopener">三种代理模式</a></p>
<h3 id="Spring-AOP-简介"><a href="#Spring-AOP-简介" class="headerlink" title="Spring AOP 简介"></a>Spring AOP 简介</h3><p>如果说 SpringIOC 是 Spring 的核心，<br>那么SpringAOP即面向切面编程就是 Spring 最为重要的功能之一</p>
<h5 id="什么是SpringAOP"><a href="#什么是SpringAOP" class="headerlink" title="什么是SpringAOP"></a>什么是SpringAOP</h5><p>所谓面向切面编程，就是我希望在目标对象（有无接口都可以）上扩展原有代码的功能，但可以在不修改源码的基础上来完成！，这听起来是不是有点耳熟，这不就是代理嘛！<br>SpringAOP是基于代理进行的。那什么是面向切面编程呢？？</p>
<p>百度百科上是这样介绍的</p>
<blockquote>
<p>可以通过预编译方式和运行期动态代理实现在不修改源代码的情况下给程序动态统一添加功能的一种技术。AOP实际是GoF设计模式的延续，设计模式孜孜不倦追求的是调用者和被调用者之间的解耦,提高代码的灵活性和可扩展性，AOP可以说也是这种目标的一种实现。<br>    在Spring中提供了面向切面编程的丰富支持，允许通过分离应用的业务逻辑与系统级服务（例如审计（auditing）和事务（transaction）管理）进行内聚性的开发。应用对象只实现它们应该做的——完成业务逻辑——仅此而已。它们并不负责（甚至是意识）其它的系统级关注点，例如日志或事务支持。</p>
</blockquote>
<p>简单点说AOP实现了 ==通用的<strong>非核心</strong>业务逻辑，从<strong>核心</strong>业务逻辑中进行抽离==</p>
<p>举个简单例子：如果我们要做日志的管理，那我们需要在每一行的业务代码上添加日志管理的代码，但这造成了代码之间的耦合，但如果有一天我们不需要日志管理这个业务，我们又需要往业务代码上注释日志管理的代码，这样显然是不够方便的，我们就可以利用AOP进行编程.</p>
<h3 id="SpringAOP的概念"><a href="#SpringAOP的概念" class="headerlink" title="SpringAOP的概念"></a>SpringAOP的概念</h3><ol>
<li>连接点（jointPoint）  被代理对象的所有方法，即被代理的类下的方法</li>
<li>切入点（Poincut）被增强的方法就是切入点，即需要在哪个方法下添加其他业务逻辑</li>
<li>通知（Advice） 增强的代码，即非核心业务逻辑</li>
<li>切面（Apsect） 切面 = 通知+ 切入点</li>
<li>目标对象（Target）被代理对象 </li>
<li>代理对象 (Proxy) </li>
</ol>
<h3 id="Aop编程通知类型"><a href="#Aop编程通知类型" class="headerlink" title="Aop编程通知类型"></a>Aop编程通知类型</h3><p><strong>前置通知 (aop:before)</strong><br>在执行目标对象方法之前执行 </p>
<p><strong>后置通知 (aop:after-returning)</strong><br>在执行目标对象方法之后执行 (异常不执行) </p>
<p><strong>异常通知(aop:after-throwing)</strong><br>在执行目标对象方法里面发生异常时候执行 </p>
<p><strong>最终通知（aop:after）</strong><br>在执行完目标对象方法后始终执行的方法就是最终通知(异常也执行) </p>
<p><strong>环绕通知 (aop:around)</strong><br>自定义如何执行目标方法  </p>
<p>了解了这几个概念后我们就可以来写我们的SpringAOP的第一个入门案例了</p>
<h4 id="XMl实现SpringAOP"><a href="#XMl实现SpringAOP" class="headerlink" title="XMl实现SpringAOP"></a>XMl实现SpringAOP</h4><p>导入依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">     &lt;!--spring核心包--&gt;</span><br><span class="line">     &lt;dependency&gt;</span><br><span class="line">         &lt;groupId&gt;org.springframework&lt;&#x2F;groupId&gt;</span><br><span class="line">         &lt;artifactId&gt;spring-context&lt;&#x2F;artifactId&gt;</span><br><span class="line">         &lt;version&gt;5.0.2.RELEASE&lt;&#x2F;version&gt;</span><br><span class="line">     &lt;&#x2F;dependency&gt;</span><br><span class="line">     &lt;!--springaop编程的相关依赖； aop, 切点表达式的依赖： aspectjweaver--&gt;</span><br><span class="line">     &lt;dependency&gt;</span><br><span class="line">         &lt;groupId&gt;org.springframework&lt;&#x2F;groupId&gt;</span><br><span class="line">         &lt;artifactId&gt;spring-aop&lt;&#x2F;artifactId&gt;</span><br><span class="line">         &lt;version&gt;5.0.2.RELEASE&lt;&#x2F;version&gt;</span><br><span class="line">     &lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">     &lt;!--切入点表达式--&gt;</span><br><span class="line">     &lt;dependency&gt;</span><br><span class="line">         &lt;groupId&gt;org.aspectj&lt;&#x2F;groupId&gt;</span><br><span class="line">         &lt;artifactId&gt;aspectjweaver&lt;&#x2F;artifactId&gt;</span><br><span class="line">         &lt;version&gt;1.8.13&lt;&#x2F;version&gt;</span><br><span class="line">     &lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">     &lt;dependency&gt;</span><br><span class="line">         &lt;groupId&gt;junit&lt;&#x2F;groupId&gt;</span><br><span class="line">         &lt;artifactId&gt;junit&lt;&#x2F;artifactId&gt;</span><br><span class="line">         &lt;version&gt;4.12&lt;&#x2F;version&gt;</span><br><span class="line">     &lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">     &lt;dependency&gt;</span><br><span class="line">         &lt;groupId&gt;org.springframework&lt;&#x2F;groupId&gt;</span><br><span class="line">         &lt;artifactId&gt;spring-test&lt;&#x2F;artifactId&gt;</span><br><span class="line">         &lt;version&gt;5.0.2.RELEASE&lt;&#x2F;version&gt;</span><br><span class="line">     &lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line"> &lt;&#x2F;dependencies&gt;</span><br></pre></td></tr></table></figure>
<p>写一个Service<br><img src="https://img-blog.csdnimg.cn/20191208103853228.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70" alt="service"><br>写一个日志类，模拟事务的开启，关闭，回滚<br><img src="https://img-blog.csdnimg.cn/20191208103840400.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70" alt="Log"></p>
<p><img src="https://img-blog.csdnimg.cn/20191208104619402.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="切入点表达式"><a href="#切入点表达式" class="headerlink" title="切入点表达式"></a>切入点表达式</h3><p>在上面的案例中我们使用了切入点表达式<br>什么是切入点表达式呢?<br><strong>切入点表达式：（用于声明要在目标对象的哪些方法进行切入通知！！）</strong><br><img src="https://img-blog.csdnimg.cn/20191208105950588.jpg" alt="在这里插入图片描述"><br> execution( 修饰符 返回值类型 包路径.类名称.方法名称( 参数列表类型 )  )</p>
<ol>
<li>execution(): 表达式主体。  </li>
<li>第一个*号：表示返回类型， *号表示所有的类型。</li>
<li>包名：表示需要拦截的包名，后面的两个句点表示当前包和当前包的所有子包，com.shelock.service.impl.AccountServiceImpl下的包、子孙包下所有类的方法。</li>
<li>第二个<em>号：表示类名，</em>号表示所有的类。</li>
<li><em>(..):最后这个星号表示方法名，</em>号表示所有的方法，后面括弧里面表示方法的参数，两个句点表示任何参数。</li>
</ol>
<h3 id="通知类型"><a href="#通知类型" class="headerlink" title="通知类型"></a>通知类型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;aop:around&gt; &lt;!-- 环绕通知--&gt;</span><br><span class="line">&lt;aop:before&gt; &lt;!-- 前置通知--&gt;</span><br><span class="line">&lt;aop:after-returningr&gt; &lt;!-- 后置通知--&gt;</span><br><span class="line">&lt;aop:after&gt; &lt;!-- 最终通知--&gt;</span><br><span class="line">&lt;aop:after-throwing&gt; &lt;!--异常通知--&gt;</span><br></pre></td></tr></table></figure>
<p>如果我们想在方法前面添加业务逻辑，我们就可以使用前置通知，其他同理。</p>
<h4 id="注解实现SpringAOP"><a href="#注解实现SpringAOP" class="headerlink" title="注解实现SpringAOP"></a>注解实现SpringAOP</h4><p>Spring也提供了注解实现<br><strong>xml文件</strong></p>
<p>需要在配置文件上开启注解扫描<br><img src="https://img-blog.csdnimg.cn/20191208111926122.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70" alt="注解扫描"><br>配置切面类<br><img src="https://img-blog.csdnimg.cn/20191208112434501.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NoZXJsb2NraW4=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>同理<br>通知类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@After    &#x2F;&#x2F;最终通知</span><br><span class="line">@AfterReturning 	&#x2F;&#x2F;后置通知</span><br><span class="line">@AfterThrowing		&#x2F;&#x2F;异常通知</span><br><span class="line">@Before			&#x2F;&#x2F;前置通知</span><br></pre></td></tr></table></figure>


<p>到这里关于SpringAOP就讲到这里了<br>有空在更！！！！</p>
<p>如果文章有错的地方欢迎指正。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><h3 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h3><p><a href="https://juejin.im/post/5b06bf2df265da0de2574ee1" target="_blank" rel="noopener">Spring AOP就是这么简单啦</a><br><a href="https://blog.csdn.net/corbin_zhang/article/details/80576809" target="_blank" rel="noopener"><br>AspectJ的切入点表达式</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/05/Spring%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94AOP(%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%EF%BC%8C%E5%88%87%E4%BB%80%E4%B9%88%E9%9D%A2%EF%BC%9F/" data-id="ck50x18440001dwg50ecu09rm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/01/05/Spring%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%E6%98%AF%E4%BB%80%E4%B9%88%E9%AC%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Spring入门——控制反转是什么鬼</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Revent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/01/05/Spring%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94AOP(%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%EF%BC%8C%E5%88%87%E4%BB%80%E4%B9%88%E9%9D%A2%EF%BC%9F/">Spring入门——AOP(面向切面，切什么面？</a>
          </li>
        
          <li>
            <a href="/2020/01/05/Spring%E5%85%A5%E9%97%A8%E2%80%94%E2%80%94%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%E6%98%AF%E4%BB%80%E4%B9%88%E9%AC%BC/">Spring入门——控制反转是什么鬼</a>
          </li>
        
          <li>
            <a href="/2020/01/05/%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9%E3%80%81%E5%87%BB%E7%A9%BF%E5%92%8C%E7%A9%BF%E9%80%8F/">缓存雪崩、击穿和穿透</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>